# geo-service

./: README.md  pom.xml
src/main/java/com/company/chargingstations/: ChargingStationApplication.java  ChargingStationServiceApplication.java
src/main/java/com/company/chargingstations/configuration/: SwaggerConfiguration.java
src/main/java/com/company/chargingstations/controller/: ChargingStationApi.java  ChargingStationController.java
src/main/java/com/company/chargingstations/controller/queryParams/: SearchParameters.java
src/main/java/com/company/chargingstations/domain/: ChargingStation.java
src/main/java/com/company/chargingstations/dto/: ChargingStationDTO.java
src/main/java/com/company/chargingstations/exception/: ResourceNotFoundException.java
src/main/java/com/company/chargingstations/repository/: ChargingStationRepository.java
src/main/java/com/company/chargingstations/service/: ChargingStationsService.java  IChargingStationsService.java
src/main/java/com/company/chargingstations/util/: BeanUtils.java  PointUtils.java  QueryUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/company/chargingstations/: ChargingStationApplicationTests.java  ChargingStationServiceApplicationTests.java
src/test/java/com/company/chargingstations/controller/: ChargingStationControllerTest.java
src/test/java/com/company/chargingstations/service/: ChargingStationsServiceTest.java
src/test/java/com/company/chargingstations/testdata/: TestData.java
